<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTD Admin | Enterprise Control</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary: #0a0a0a;
            --accent: #d4b494;
            --accent-dark: #b89a7a;
            --bg: #0f0f0f;
            --card-bg: #1a1a1a;
            --text-main: #ffffff;
            --text-dim: #888888;
            --glass: rgba(255, 255, 255, 0.03);
            --border: rgba(255, 255, 255, 0.08);
            --success: #2ecc71;
            --error: #e74c3c;
            --info: #3498db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            min-height: 100vh;
        }

        /* Sidebar & Layout */
        .admin-wrapper {
            display: flex;
            min-height: 100vh;
        }

        .admin-sidebar {
            width: 280px;
            background: var(--primary);
            border-right: 1px solid var(--border);
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 40px 60px;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 4px;
            margin-bottom: 60px;
            text-align: center;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-item {
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
            color: var(--text-dim);
            font-weight: 500;
            text-decoration: none;
            border: 1px solid transparent;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--glass);
            color: var(--text-main);
            border-color: var(--border);
        }

        .nav-item.active {
            color: var(--accent);
            border-color: var(--accent);
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .page-title h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .page-title p {
            color: var(--text-dim);
            font-size: 0.9rem;
        }

        /* Search Bar */
        .search-container {
            position: relative;
            width: 300px;
        }

        .search-container input {
            width: 100%;
            background: var(--card-bg);
            border: 1px solid var(--border);
            padding: 12px 20px 12px 45px;
            border-radius: 50px;
            color: white;
            font-family: inherit;
        }

        .search-container i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-dim);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            padding: 25px;
            border-radius: 20px;
            position: relative;
        }

        .stat-card span {
            color: var(--text-dim);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-card h2 {
            font-size: 1.8rem;
            margin-top: 5px;
            color: var(--accent);
        }

        .stat-card .trend {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 0.7rem;
            color: var(--success);
        }

        /* Main View Container */
        .view-section {
            display: none;
        }

        .view-section.active {
            display: block;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Tables */
        .data-card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
        }

        .data-header {
            padding: 25px 30px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 18px 30px;
            text-align: left;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--text-dim);
            background: rgba(255, 255, 255, 0.02);
        }

        td {
            padding: 20px 30px;
            border-bottom: 1px solid var(--border);
            font-size: 0.9rem;
        }

        tr:hover td {
            background: rgba(255, 255, 255, 0.01);
        }

        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-processing {
            background: #5d4a36;
            color: #d4b494;
        }

        .badge-completed {
            background: #1b3d2a;
            color: #2ecc71;
        }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 8px;
        }

        .btn-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 1px solid var(--border);
            background: var(--glass);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.2s;
            text-decoration: none;
        }

        .btn-circle:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .btn-circle.whatsapp:hover {
            border-color: #25d366;
            color: #25d366;
        }

        .btn-circle.delete:hover {
            border-color: var(--error);
            color: var(--error);
        }

        /* Product Form */
        .product-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            background: var(--bg);
            border: 1px solid var(--border);
            padding: 12px;
            border-radius: 8px;
            color: white;
            font-family: inherit;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--primary);
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-primary:hover {
            background: var(--accent-dark);
            transform: scale(1.02);
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
        }

        .p-card {
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
        }

        .p-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .p-card h4 {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .p-card p {
            color: var(--accent);
            font-weight: 700;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background: var(--card-bg);
            width: 90%;
            max-width: 600px;
            border-radius: 25px;
            border: 1px solid var(--border);
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="admin-wrapper">
        <aside class="admin-sidebar">
            <div class="logo">BTD<span>.</span></div>
            <nav class="nav-links">
                <div class="nav-item active" onclick="showView('ordersView')"><i class="fa-solid fa-chart-line"></i>
                    <span>Dashboard</span></div>
                <div class="nav-item" onclick="showView('productsView')"><i class="fa-solid fa-shirt"></i>
                    <span>Inventory</span></div>
                <div class="nav-item"><i class="fa-solid fa-users"></i> <span>Customer CRM</span></div>
                <div class="nav-item"><i class="fa-solid fa-bullhorn"></i> <span>Marketing</span></div>
                <div class="nav-item" style="margin-top: auto;"><i class="fa-solid fa-gear"></i> <span>Settings</span>
                </div>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <div class="page-title">
                    <h1 id="viewTitle">Sales Intelligence</h1>
                    <p id="dateDisplay"></p>
                </div>
                <div class="search-container">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" id="globalSearch" placeholder="Search orders, phones..."
                        oninput="handleSearch()">
                </div>
            </header>

            <!-- VIEW: ORDERS (DASHBOARD) -->
            <section id="ordersView" class="view-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <span>Daily Orders</span>
                        <h2 id="totalOrders">0</h2>
                        <div class="trend"><i class="fa-solid fa-arrow-up"></i> +12%</div>
                    </div>
                    <div class="stat-card">
                        <span>Revenue</span>
                        <h2 id="totalRevenue">0 DZD</h2>
                        <div class="trend"><i class="fa-solid fa-arrow-up"></i> +5%</div>
                    </div>
                    <div class="stat-card">
                        <span>Pending</span>
                        <h2 id="pendingOrders">0</h2>
                        <div class="trend" style="color: var(--info);"><i class="fa-solid fa-clock"></i> Active</div>
                    </div>
                    <div class="stat-card">
                        <span>Conversion Rate</span>
                        <h2>4.2%</h2>
                        <div class="trend"><i class="fa-solid fa-users"></i> Optimized</div>
                    </div>
                </div>

                <div class="data-card">
                    <div class="data-header">
                        <h3>Real-time Order Stream</h3>
                        <button class="btn-circle" onclick="fetchOrders()"><i class="fa-solid fa-rotate"></i></button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Ref ID</th>
                                <th>Customer & Contact</th>
                                <th>Wilaya</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersBody"></tbody>
                    </table>
                </div>
            </section>

            <!-- VIEW: PRODUCTS (INVENTORY) -->
            <section id="productsView" class="view-section">
                <div class="data-card" style="margin-bottom: 30px;">
                    <div class="data-header">
                        <h3>Add New Merchandise</h3>
                    </div>
                    <form id="productForm" class="product-form">
                        <div class="form-group">
                            <label>Product Name</label>
                            <input type="text" id="pName" required placeholder="Lux Linen Shirt">
                        </div>
                        <div class="form-group">
                            <label>Price (DZD)</label>
                            <input type="number" id="pPrice" required placeholder="3500">
                        </div>
                        <div class="form-group">
                            <label>Image URL</label>
                            <input type="text" id="pImage" required placeholder="https://image-link.com">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select id="pCategory">
                                <option>Shirts</option>
                                <option>Pants</option>
                                <option>Accessories</option>
                            </select>
                        </div>
                        <div class="form-group" style="grid-column: span 2;">
                            <button type="submit" class="btn-primary">PUBLISH TO STORE</button>
                        </div>
                    </form>
                </div>

                <div class="data-card">
                    <div class="data-header">
                        <h3>Live Inventory</h3>
                    </div>
                    <div id="productGrid" class="product-grid"></div>
                </div>
            </section>
        </main>
    </div>

    <!-- Order Details Modal -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <div class="data-header">
                <h3>Order Inspection</h3>
                <button class="btn-circle" onclick="closeModal()"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div id="modalBody" style="padding: 30px;"></div>
        </div>
    </div>

    <script>
        let orders = [];
        let products = [];

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('dateDisplay').textContent = new Date().toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric' });

            fetchOrders();
            fetchProducts();

            document.getElementById('productForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const product = {
                    name: document.getElementById('pName').value,
                    price: document.getElementById('pPrice').value + " DZD",
                    image: document.getElementById('pImage').value,
                    category: document.getElementById('pCategory').value
                };
                await fetch('api.php', { method: 'POST', body: JSON.stringify({ action: 'save_product', product }) });
                document.getElementById('productForm').reset();
                fetchProducts();
                alert("Product Published Successfully");
            });
        });

        function showView(viewId) {
            document.querySelectorAll('.view-section').forEach(v => v.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
            document.getElementById(viewId).classList.add('active');
            event.currentTarget.classList.add('active');
            document.getElementById('viewTitle').textContent = viewId === 'ordersView' ? 'Sales Intelligence' : 'Inventory Management';
        }

        async function fetchOrders() {
            const res = await fetch('api.php', { method: 'POST', body: JSON.stringify({ action: 'get_orders' }) });
            orders = await res.json();
            renderOrders();
        }

        async function fetchProducts() {
            const res = await fetch('api.php', { method: 'POST', body: JSON.stringify({ action: 'get_products' }) });
            products = await res.json();
            renderProducts();
        }

        function renderOrders(data = orders) {
            const tbody = document.getElementById('ordersBody');
            tbody.innerHTML = '';
            let revenue = 0; let pending = 0;

            data.slice().reverse().forEach(order => {
                revenue += parseInt(order.total.replace(/[^\d]/g, ''));
                if (order.status === 'Processing') pending++;

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td><strong>#${order.id}</strong></td>
                    <td><div class="customer-info"><strong>${order.customer.name}</strong><span>${order.customer.phone}</span></div></td>
                    <td>${order.customer.wilaya}</td>
                    <td style="font-size:0.75rem; color:var(--text-dim);">${order.date}</td>
                    <td style="font-weight:700; color:var(--accent);">${order.total}</td>
                    <td><span class="badge badge-${order.status.toLowerCase()}">${order.status}</span></td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-circle" onclick="viewOrder(${order.id})" title="Details"><i class="fa-solid fa-eye"></i></button>
                            <a href="https://wa.me/${order.customer.phone.replace(/\s+/g, '')}" target="_blank" class="btn-circle whatsapp" title="WhatsApp Customer"><i class="fa-brands fa-whatsapp"></i></a>
                            <button class="btn-circle" onclick="updateStatus(${order.id}, 'Completed')" title="Approve"><i class="fa-solid fa-check"></i></button>
                            <button class="btn-circle delete" onclick="deleteOrder(${order.id})" title="Delete"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                `;
                tbody.appendChild(tr);
            });

            document.getElementById('totalOrders').textContent = data.length;
            document.getElementById('totalRevenue').textContent = revenue.toLocaleString() + ' DZD';
            document.getElementById('pendingOrders').textContent = pending;
        }

        function renderProducts() {
            const grid = document.getElementById('productGrid');
            grid.innerHTML = products.length === 0 ? '<p style="padding:40px; color:#888;">No products found.</p>' : '';
            products.forEach(p => {
                grid.innerHTML += `
                    <div class="p-card">
                        <img src="${p.image}">
                        <h4>${p.name}</h4>
                        <p>${p.price}</p>
                        <button onclick="deleteProduct(${p.id})" class="btn-icon" style="margin-top:10px; border:none; color:var(--error);"><i class="fa-solid fa-trash"></i></button>
                    </div>
                `;
            });
        }

        function handleSearch() {
            const q = document.getElementById('globalSearch').value.toLowerCase();
            const filtered = orders.filter(o =>
                o.customer.name.toLowerCase().includes(q) ||
                o.customer.phone.includes(q) ||
                o.id.toString().includes(q)
            );
            renderOrders(filtered);
        }

        function viewOrder(id) {
            const order = orders.find(o => o.id == id);
            const body = document.getElementById('modalBody');
            body.innerHTML = `
                <div style="margin-bottom:20px;">
                    <p style="color:var(--text-dim); margin-bottom:10px;">CUSTOMER DATA</p>
                    <h2 style="margin-bottom:5px;">${order.customer.name}</h2>
                    <p>${order.customer.address}, ${order.customer.wilaya}</p>
                    <p>${order.customer.phone}</p>
                </div>
                <hr style="border:none; border-top:1px solid var(--border); margin:20px 0;">
                <p style="color:var(--text-dim); margin-bottom:10px;">ORDER ITEMS</p>
                ${order.items.map(item => `
                    <div style="display:flex; justify-content:space-between; margin-bottom:10px; background:var(--glass); padding:10px; border-radius:10px;">
                        <div>
                            <p style="font-weight:600;">${item.name}</p>
                            <small style="color:var(--accent);">QTY: ${item.quantity} | Size: ${item.size || 'M'}</small>
                        </div>
                        <strong>${item.price}</strong>
                    </div>
                `).join('')}
                <div style="margin-top:20px; text-align:right;">
                    <p>TOTAL VALUE</p>
                    <h1 style="color:var(--accent);">${order.total}</h1>
                </div>
            `;
            document.getElementById('orderModal').style.display = 'flex';
        }

        function closeModal() { document.getElementById('orderModal').style.display = 'none'; }

        async function updateStatus(id, status) {
            await fetch('api.php', { method: 'POST', body: JSON.stringify({ action: 'update_status', id, status }) });
            fetchOrders();
        }

        async function deleteOrder(id) {
            if (confirm("Permanently delete this order record?")) {
                await fetch('api.php', { method: 'POST', body: JSON.stringify({ action: 'delete_order', id }) });
                fetchOrders();
            }
        }

        async function deleteProduct(id) {
            if (confirm("Remove this product from store?")) {
                await fetch('api.php', { method: 'POST', body: JSON.stringify({ action: 'delete_product', id }) });
                fetchProducts();
            }
        }
    </script>
</body>

</html>