/* Configuration & Variables */
:root {
    --primary-color: #1a1a1a;
    --accent-color: #d4b494;
    /* Richer Golden Sand */
    --bg-light: #fdfaf5;
    /* Soft Cream/Paper */
    --sunshine: radial-gradient(circle at 10% 10%, rgba(255, 245, 200, 0.4) 0%, transparent 60%);
    --text-main: #333333;
    --text-muted: #777777;
    --transition-slow: 0.8s cubic-bezier(0.7, 0, 0.3, 1);
    --transition-fast: 0.3s ease;
    --grain-opacity: 0.05;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 4. Film Grain Overlay */
body::after {
    content: "";
    position: fixed;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/76/Noise_p6.png");
    background-repeat: repeat;
    opacity: 0.04;
    pointer-events: none;
    z-index: 9999;
    animation: grain 8s steps(10) infinite;
}

@keyframes grain {

    0%,
    100% {
        transform: translate(0, 0);
    }

    10% {
        transform: translate(-5%, -10%);
    }

    20% {
        transform: translate(-15%, 5%);
    }

    30% {
        transform: translate(7%, -25%);
    }

    40% {
        transform: translate(-5%, 25%);
    }

    50% {
        transform: translate(-15%, 10%);
    }

    60% {
        transform: translate(15%, 0);
    }

    70% {
        transform: translate(0, 15%);
    }

    80% {
        transform: translate(3%, 35%);
    }

    90% {
        transform: translate(-10%, 10%);
    }
}

/* 3. Scroll Reveal Utilities */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1.2s cubic-bezier(0.2, 0, 0, 1), transform 1.2s cubic-bezier(0.2, 0, 0, 1);
}

.reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

.reveal-delay-1 {
    transition-delay: 0.1s;
}

.reveal-delay-2 {
    transition-delay: 0.2s;
}

.reveal-delay-3 {
    transition-delay: 0.3s;
}





body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
    cursor: default;
}

/* Film Grain Texture */
.grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    pointer-events: none;
    background: url('https://www.transparenttextures.com/patterns/stardust.png');
    opacity: var(--grain-opacity);
    mix-blend-mode: multiply;
}

h1,
h2,
h3,
.title {
    font-family: 'Playfair Display', serif;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
}

.bg-light {
    background-color: var(--bg-light);
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fdfaf5;
    background-image: var(--sunshine), url('https://www.transparenttextures.com/patterns/natural-paper.png');
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
}

/* Summer Vibe: Swaying Palm Shadow */
.palm-shadow {
    position: absolute;
    bottom: -5%;
    right: -5%;
    width: 650px;
    height: 650px;
    color: #4a3728;
    /* Deep charcoal brown */
    opacity: 0;
    /* Starts hidden */
    filter: blur(2px);
    /* Sharper detail */
    z-index: 20;
    pointer-events: none;
    transform: rotate(-15deg);
    animation: palmSway 20s infinite ease-in-out, palmFadeIn 3s ease forwards 0.5s;
}

@keyframes palmFadeIn {
    to {
        opacity: 0.7;
    }
}

@keyframes palmSway {

    0%,
    100% {
        transform: rotate(-15deg) translate(0, 0);
    }

    50% {
        transform: rotate(-12deg) translate(30px, -20px);
    }
}

.palm-shadow.shadow-2 {
    bottom: auto;
    top: -5%;
    right: auto;
    left: -5%;
    width: 600px;
    height: 600px;
    transform: rotate(160deg);
    color: #4a3728;
    opacity: 0;
    /* Starts hidden */
    filter: blur(3px);
    z-index: 19;
    animation: palmSwayReverse 25s infinite ease-in-out, palmFadeIn 4s ease forwards 1s;
}

@keyframes palmSwayReverse {

    0%,
    100% {
        transform: rotate(160deg) translate(0, 0);
    }

    50% {
        transform: rotate(165deg) translate(-25px, 20px);
    }
}

/* Summer Vibe: Realistic Sand Dunes */
.sand-dunes-container {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 250px;
    z-index: 5;
    pointer-events: none;
    animation: duneRise 3s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.sand-dunes-container svg {
    width: 100%;
    height: 100%;
}

@keyframes duneRise {
    from {
        transform: translateY(150px) scaleY(0.8);
        opacity: 0;
    }

    to {
        transform: translateY(0) scaleY(1);
        opacity: 1;
    }
}

/* Summer Vibe: Sea Waves */
.sea-waves {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 250px;
    color: #a2d2df;
    /* Soft tropical blue */
    opacity: 0.4;
    z-index: 1;
    pointer-events: none;
    filter: blur(4px);
    animation: seaRise 3s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

@keyframes seaRise {
    from {
        transform: translateY(120px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 0.4;
    }
}

.loader-content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loader.fade-out {
    opacity: 0;
    visibility: hidden;
    transform: scale(1.02);
    transition: 0.8s cubic-bezier(0.7, 0, 0.3, 1);
}

.ink-paths {
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.15));
    /* Adds depth to the monogram */
}

.handwritten-logo {
    width: 400px;
    height: 200px;
    color: #1a1a1a;
}

.handwritten-logo path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
}

.b-path {
    animation: draw 0.6s ease forwards 0.2s;
}

.t-path {
    animation: draw 0.6s ease forwards 0.9s;
}

.d-path {
    animation: draw 0.7s ease forwards 1.6s;
}

@keyframes dPop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.store-label {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 12px;
    color: var(--accent-color);
    margin-top: -20px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUpStore 0.6s ease forwards 2.4s;
}

.summer-edition {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-style: italic;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: var(--accent-color);
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUpStore 0.7s ease forwards 2.8s;
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tiny-palm {
    display: inline-flex;
    align-items: center;
    color: #2d5a27;
    /* Natural Palm Green */
    opacity: 0;
    transform: scale(0) rotate(-20deg);
    animation: palmPop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 3.3s;
}

@keyframes palmPop {
    to {
        opacity: 0.9;
        transform: scale(1) rotate(0);
    }
}

@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fadeInUpStore {
    to {
        opacity: 0.8;
        transform: translateY(0);
    }
}



/* Navigation */

/* Navigation */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    z-index: 1000;
    transition: var(--transition-fast);
}

#navbar.scrolled {
    background: rgba(253, 250, 245, 0.95);
    padding: 15px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 40px;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    width: 33%;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.nav-white {
    color: #ffffff !important;
}

.nav-actions a {
    color: #ffffff !important;
}

.logo {
    width: 33%;
    display: flex;
    justify-content: center;
}

.nav-logo {
    height: 45px;
    /* Adjust based on your logo */
}

.nav-actions {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-end;
    width: 33%;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff !important;
}

/* Sleek Horizontal Top Interaction Panel */
.top-interaction-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(253, 250, 245, 0.98);
    backdrop-filter: blur(25px);
    z-index: 2000;
    padding: 35px 0;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
    transform: translateY(-100%);
    transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

.top-interaction-panel.active {
    transform: translateY(0);
}

.panel-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    justify-content: flex-end;
    /* Align everything to the right */
    align-items: center;
    gap: 60px;
    /* Reduced gap to keep them together */
    position: relative;
}

/* Left Section: Search */
.panel-left {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid var(--accent-color);
}

.search-box i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

#searchInput {
    flex: 1;
    background: none;
    border: none;
    padding: 10px 0;
    font-size: 1.4rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    font-weight: 300;
}

#searchInput:focus {
    outline: none;
}

.trending-tags {
    font-size: 0.75rem;
    display: flex;
    gap: 15px;
}

.trending-tags .label {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-muted);
}

.trending-tags a {
    color: var(--primary-color);
    border-bottom: 1px solid transparent;
}

.trending-tags a:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* Right Section: Wallet/Cart */
.panel-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}

.wallet-summary {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 5px;
}

.wallet-title {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.8rem;
    font-weight: 600;
}

.wallet-count {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.wallet-total {
    font-weight: 700;
    color: var(--accent-color);
    font-size: 1.1rem;
}

.panel-btns {
    display: flex;
    gap: 15px;
}

/* Close UI */
.close-panel-btn {
    position: absolute;
    top: -20px;
    right: 0;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0.4;
    transition: 0.3s;
}

.close-panel-btn:hover {
    opacity: 1;
}

@media (max-width: 992px) {
    .panel-wrapper {
        flex-direction: column;
        gap: 30px;
        padding: 0 30px;
    }

    .panel-right {
        justify-content: center;
        width: 100%;
    }

    .panel-left {
        width: 100%;
    }
}

.cart-btn {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -12px;
    background: var(--accent-color);
    color: white;
    font-size: 0.6rem;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    flex-direction: column;
    gap: 6px;
}

.bar {
    width: 25px;
    height: 1.5px;
    background: var(--primary-color);
    transition: var(--transition-fast);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--bg-light);
    z-index: 999;
    padding: 120px 40px;
    transform: translateY(-100%);
    transition: var(--transition-slow);
}

.mobile-menu-links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
}

/* Hero Section */
#hero {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

#hero {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
    perspective: 1500px;
}

.hero-slider {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    z-index: 1;
    transition: opacity 1.5s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
    z-index: 2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    z-index: 2;
}

.cursor-shadow {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    pointer-events: none;
    color: black;
    font-size: 60px;
    /* Slightly smaller */
    opacity: 0;
    filter: blur(12px);
    /* Softer edges */
    transition: opacity 0.5s ease, transform 0.1s linear;
    transform: translate(-50%, -50%) rotate(-15deg);
    /* Natural cursor tilt */
}

#hero:hover .cursor-shadow {
    opacity: 0.07;
    /* Subtle shadow density */
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 800px;
    margin-top: -25vh;
    transform-style: preserve-3d;
}

.hero-subtitle {
    display: block;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.85rem;
    margin-bottom: 15px;
    font-weight: 500;
    color: #f5e6d3;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    transform: translateZ(20px);
    animation: fadeInUp 1s ease forwards;
}

.hero-title {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #f5e6d3;
    /* Static 3D Shadow */
    text-shadow:
        1px 1px 0 #d4b494,
        2px 2px 0 #bc9c7c,
        3px 3px 0 #a48464,
        5px 5px 15px rgba(0, 0, 0, 0.4);
    transform: translateZ(50px);
    animation: fadeInUp 1s ease forwards 0.2s;
    opacity: 0;
}

.hero-description {
    font-size: 1rem;
    margin-bottom: 40px;
    opacity: 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    color: rgba(245, 230, 211, 0.9);
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateZ(30px);
    /* Lower lift for description */
    animation: fadeInUp 1s ease forwards 0.4s;
}

.hero-btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    transform: translateZ(20px);
    animation: fadeInUp 1s ease forwards 0.6s;
    opacity: 0;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

.magnetic-wrap {
    display: inline-block;
    padding: 20px;
    margin: -20px;
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn {
    padding: 15px 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-weight: 700;
    transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1), background 0.3s, border 0.3s, box-shadow 0.3s;
    position: relative;
    transform-style: preserve-3d;
    display: block;
}

.btn:active {
    transform: translateY(2px) translateZ(10px);
}

.btn-primary {
    border: 1px solid #f5e6d3;
    color: #f5e6d3;
    background: transparent;
    box-shadow:
        0 4px 0 rgba(245, 230, 211, 0.3),
        0 8px 15px rgba(0, 0, 0, 0.1);
    transform: translateZ(30px);
}

.btn-primary:hover {
    background: rgba(245, 230, 211, 0.1);
    border-color: white;
    color: white;
    transform: translateY(-2px) translateZ(40px);
    box-shadow:
        0 6px 0 rgba(255, 255, 255, 0.4),
        0 12px 20px rgba(0, 0, 0, 0.15);
}

.btn-outline {
    border: 1px solid #f5e6d3;
    color: #f5e6d3;
    /* Static 3D look with subtle depth */
    box-shadow:
        0 4px 0 rgba(245, 230, 211, 0.3),
        0 8px 15px rgba(0, 0, 0, 0.1);
    transform: translateZ(30px);
}

.btn-outline:hover {
    background: rgba(245, 230, 211, 0.1);
    border-color: white;
    color: white;
    transform: translateY(-2px) translateZ(40px);
    box-shadow:
        0 6px 0 rgba(255, 255, 255, 0.4),
        0 12px 20px rgba(0, 0, 0, 0.15);
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.7;
}

.mouse {
    width: 25px;
    height: 40px;
    border: 1.5px solid white;
    border-radius: 15px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 7px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    border-radius: 50%;
    animation: mouseScroll 1.5s infinite;
}

@keyframes mouseScroll {
    0% {
        opacity: 1;
        top: 10px;
    }

    100% {
        opacity: 0;
        top: 25px;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Features */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.feature-card {
    text-align: center;
    padding: 40px;
    border: 1px solid #eeeeee;
}

.feature-card i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.feature-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Collections */
.section-header {
    margin-bottom: 60px;
}

.section-header.center {
    text-align: center;
}

.subtitle {
    display: block;
    text-transform: uppercase;
    color: var(--accent-color);
    letter-spacing: 4px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.title {
    font-size: 3rem;
    color: var(--primary-color);
}

.collection-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 800px;
}

.collection-item {
    position: relative;
    overflow: hidden;
}

.collection-item.large {
    grid-row: span 2;
}

.collection-img {
    width: 100%;
    height: 100%;
}

.collection-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1.2s cubic-bezier(0.7, 0, 0.3, 1);
}

.collection-item:hover img {
    transform: scale(1.05);
}

.collection-overlay {
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: white;
}

.collection-overlay h3 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.btn-link {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}

/* Products */
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.product-card {
    transition: var(--transition-fast);
}

.product-img {
    position: relative;
    aspect-ratio: 3/4;
    background: #f5f5f5;
    overflow: hidden;
    margin-bottom: 20px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-fast);
}

.product-card:hover .product-img img {
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: white;
    padding: 5px 12px;
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.badge.sale {
    background: #e74c3c;
    color: white;
}

.product-actions {
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 100%;
    display: flex;
    padding: 20px;
    gap: 10px;
    transition: var(--transition-fast);
}

.product-card:hover .product-actions {
    bottom: 0;
}

.product-actions button {
    background: white;
    border: none;
    height: 45px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.product-actions button:first-child,
.product-actions button:last-child {
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart {
    flex-grow: 1;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-weight: 600;
}

.product-actions button:hover {
    background: var(--primary-color);
    color: white;
}

.product-info h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.price {
    font-weight: 600;
}

.price-wrapper {
    display: flex;
    gap: 10px;
}

.old-price {
    text-decoration: line-through;
    color: var(--text-muted);
}

/* Newsletter */
.newsletter-box {
    background: #1a1a1a;
    color: white;
    padding: 80px;
    text-align: center;
}

.newsletter-box h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.newsletter-box p {
    margin-bottom: 40px;
    opacity: 0.7;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex-grow: 1;
    background: none;
    border: none;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.3);
    padding: 15px;
    color: white;
    font-family: inherit;
}

.newsletter-form input:focus {
    outline: none;
    border-color: white;
}

.newsletter-form button {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 15px 30px;
    cursor: pointer;
}

/* Footer */
footer {
    background: var(--bg-light);
    padding: 80px 0 40px;
    border-top: 1px solid #eeeeee;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-brand .footer-logo-img {
    height: 40px;
    margin-bottom: 30px;
}

.footer-brand p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 30px;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    font-size: 1.2rem;
    opacity: 0.7;
}

.social-links a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.footer-links h4,
.footer-contact h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    margin-bottom: 30px;
}

.footer-links ul li {
    margin-bottom: 12px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.footer-links ul li a:hover {
    color: var(--accent-color);
}

.footer-contact p {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid #eeeeee;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: 1s cubic-bezier(0.7, 0, 0.3, 1);
}


/* Lookbook Section */
.lookbook-section {
    padding: 200px 0;
    background-color: #fdfaf5;
}

.lookbook-header {
    text-align: center;
    margin-bottom: 100px;
}

.lookbook-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    align-items: start;
}

.lookbook-item {
    position: relative;
    overflow: hidden;
    transition: var(--transition-slow);
}

.lookbook-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.lookbook-item:hover img {
    transform: scale(1.05);
}

.lookbook-item.large {
    grid-column: 1 / 8;
    height: 700px;
}

.lookbook-item.small {
    grid-column: 9 / 13;
    height: 400px;
}

.lookbook-item.medium {
    grid-column: 2 / 6;
    height: 500px;
    margin-top: -150px;
}

.lookbook-item.tall {
    grid-column: 7 / 12;
    height: 600px;
    background-color: #e6ccaa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.lookbook-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    padding: 5px 15px;
    backdrop-filter: blur(5px);
}

.video-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.video-placeholder i {
    font-size: 2.5rem;
}

.video-placeholder span {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.7rem;
}

@media (max-width: 768px) {


    .lookbook-grid {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .lookbook-item {
        margin-top: 0 !important;
        height: 400px !important;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .collection-grid {
        height: 600px;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links.desktop-only {
        display: none;
    }

    .menu-toggle.mobile-only {
        display: flex;
    }

    .grid-3 {
        grid-template-columns: 1fr;
    }

    .collection-grid {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .collection-item {
        height: 400px;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}

/* Shop Editorial Banner */
.shop-hero-banner {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.shop-hero-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero-banner-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero-banner-content .subtitle {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.hero-banner-content h2 {
    font-size: 3.5rem;
    font-weight: 300;
    color: #1a1a1a;
    line-height: 1.1;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
}

.view-more-btn {
    background: transparent;
    border: 1px solid #1a1a1a;
    padding: 12px 35px;
    font-size: 0.75rem;
    letter-spacing: 2px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.view-more-btn:hover {
    background: #1a1a1a;
    color: #fff;
}

/* --- Best Seller Section --- */
/* Best Seller Product Grid (Reference Style) */
.best-seller-section {
    padding: 100px 0;
    background: #fff;
}

.section-title-centered {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 60px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.best-seller-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.bs-product-card {
    cursor: pointer;
    transition: transform 0.4s ease;
}

.bs-img-box {
    position: relative;
    background: #f7f7f7;
    /* Light grey box from image */
    aspect-ratio: 1 / 1.25;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 20px;
}

.bs-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.bs-product-card:hover .bs-img-box img {
    transform: scale(1.05);
}

.bs-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #111;
    color: #fff;
    padding: 4px 10px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

/* Triangle badge for specific items like the image */
.bs-product-card:nth-child(3) .bs-badge {
    top: 0;
    right: 0;
    padding: 15px 15px 5px 5px;
    background: #000;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    font-size: 0.65rem;
}

.bs-info {
    text-align: center;
}

.bs-info h3 {
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
}

.bs-price {
    font-size: 0.9rem;
    color: #888;
    font-weight: 600;
}

@media (max-width: 1024px) {
    .best-seller-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }
}

@media (max-width: 600px) {
    .best-seller-grid {
        grid-template-columns: 1fr;
    }
}



.p-color {
    color: #888;
    font-weight: 400;
    font-size: 0.85rem;
}

.ug-p-price {
    font-size: 0.9rem;
    color: #555;
    font-weight: 400;
    letter-spacing: 0.5px;
}

@media (max-width: 1024px) {
    .ug-products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .ug-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .shop-hero {
        height: 350px;
    }

    .shop-hero-text {
        left: 30px;
        bottom: 30px;
    }

    .shop-hero-text h2 {
        font-size: 2rem;
    }
}

/* --- Interaction Modal: Airport Boarding Pass Style --- */
.product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    z-index: 3000;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.product-modal.active {
    display: flex;
    opacity: 1;
}

.modal-content-wrapper {
    width: 95%;
    max-width: 800px;
    /* Refined for sheet aspect ratio */
    height: auto;
    background: #fff;
    border-radius: 4px;
    /* Industrial sharp edges */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    overflow: visible;
    box-shadow: 0 50px 100px rgba(0, 0, 0, 0.1);
}

/* 1. Product Sheet CSS */
.product-sheet {
    width: 100%;
    background: #fff;
    padding: 60px 40px;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    transition: opacity 0.4s ease;
}

#ticketStep {
    transition: opacity 0.4s ease;
}


.sheet-tape {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%) rotate(-2deg);
    width: 120px;
    height: 40px;
    background: rgba(220, 215, 205, 0.6);
    backdrop-filter: blur(2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    z-index: 5;
}

.product-sheet::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://www.transparenttextures.com/patterns/natural-paper.png");
    opacity: 0.3;
    pointer-events: none;
}

.sheet-content {
    display: flex;
    gap: 40px;
    position: relative;
    z-index: 1;
}

.sheet-left {
    flex: 1.2;
}

.sheet-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
    border: 1px solid #eee;
}

/* 2. Style Modifier: Blue Ink & Clipped (Reference 2) */
.product-sheet.style-blue-ink {
    border-radius: 4px;
    background: #fdfdfd;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08), 0 0 1px rgba(0, 0, 0, 0.2);
    border: 1px solid #eee;
}

.product-sheet.style-blue-ink .sheet-tape {
    display: none;
}

.product-sheet.style-blue-ink .sheet-clip {
    display: block;
}

.product-sheet.style-blue-ink .sheet-brand-logo {
    display: block;
}

.product-sheet.style-blue-ink .sheet-field label {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.65rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 1;
}

.product-sheet.style-blue-ink .handwritten,
.product-sheet.style-blue-ink .composition-text p {
    color: #1e4d92;
    /* Professional Blue Ink */
    text-shadow: none;
}

.sheet-clip {
    display: none;
    position: absolute;
    top: -25px;
    right: 80px;
    width: 30px;
    height: 90px;
    z-index: 100;
}

.sheet-clip::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid #b0b0b0;
    border-radius: 15px;
    background: transparent;
}

.sheet-clip::after {
    content: '';
    position: absolute;
    top: 15px;
    left: 8px;
    width: 14px;
    height: 60px;
    border: 3px solid #909090;
    border-radius: 7px;
}

.sheet-brand-logo {
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 2px;
    color: #333;
}

.sheet-pill-tag {
    display: inline-block;
    border: 1px solid #000;
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.sheet-field {
    margin-bottom: 25px;
    position: relative;
}

.sheet-field label {
    display: block;
    font-size: 0.75rem;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.sheet-line {
    width: 100%;
    height: 1px;
    background: #ddd;
    margin-top: 10px;
}

.handwritten {
    font-family: 'Caveat', cursive;
    /* Authentic handwritten font */
    font-size: 1.8rem;
    color: #4a4a4a;
    /* Graphite color */
    text-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.2);
    /* Mimics pencil graphite texture */
    letter-spacing: 0;
    font-weight: 400;
    transition: color 0.4s ease;
}

.composition-text p {
    font-family: 'Caveat', cursive;
    font-size: 1.2rem;
    color: #555;
    line-height: 1.2;
    margin-bottom: 0;
}

.sheet-colors {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.color-dot {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.color-dot.active {
    transform: scale(1.2);
    border: 2px solid #000;
}

.sheet-sizes {
    display: flex;
    gap: 10px;
}

.size-btn {
    background: none;
    border: 1px solid #ddd;
    padding: 5px 12px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s;
}

.size-btn.active,
.size-btn:hover {
    background: #000;
    color: #fff;
    border-color: #000;
}

.confirm-sheet-btn {
    width: 100%;
    margin-top: 30px;
    background: #000;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 3px;
    cursor: pointer;
    transition: background 0.3s;
}

.confirm-sheet-btn:hover {
    background: #333;
}

.sheet-img-container img {
    max-width: 90%;
    max-height: 400px;
    object-fit: contain;
}


.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 4000;
}


.boarding-pass-terminal {
    width: 100%;
    perspective: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.boarding-pass {
    display: flex;
    width: 100%;
    max-width: 650px;
    height: 260px;
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.15));
    user-select: none;
    transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1);
}


.pass-stub {
    width: 110px;
    background: #f2eeed;
    /* Match image light cream */
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 2px dotted #ccc;
    cursor: grab;
    transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1), opacity 0.4s;
    touch-action: none;
    z-index: 2;
}

.pass-stub:hover {
    background: #eae6e5;
}


.notch {
    position: absolute;
    right: -11px;
    width: 22px;
    height: 22px;
    background: #fff;
    /* Match modal content background */
    border-radius: 50%;
    z-index: 5;
}

.notch.top {
    top: -11px;
}

.notch.bottom {
    bottom: -11px;
}

.barcode-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.barcode-bars {
    display: flex;
    gap: 2.5px;
    align-items: flex-end;
}


.barcode-bars span {
    width: 2.5px;
    height: 60px;
    background: #222;
}

.barcode-bars span:nth-child(3n) {
    width: 5px;
}

.barcode-bars span:nth-child(4n) {
    width: 1px;
}

.barcode-id {
    font-family: monospace;
    font-size: 0.6rem;
    letter-spacing: 1px;
    color: #888;
}

.pass-main {
    flex: 1;
    background: #fdfaf5;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    perspective: 1000px;
    overflow: visible;
}

.tag-flipper {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.tag-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
}

.tag-front {
    background: #f2eeed;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.tag-back {
    background: #1a1a1a;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.pass-content {
    display: flex;
    width: 100%;
    padding: 30px;
    gap: 40px;
    align-items: center;
}

.product-visual {
    position: relative;
    width: 160px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-visual img {
    max-height: 100%;
    mix-blend-mode: multiply;
}

.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 0.65rem;
    font-weight: 700;
    color: #d4b494;
    border: 1px solid #d4b494;
    padding: 2px 6px;
    background: rgba(255, 255, 255, 0.5);
    z-index: 10;
}

.product-details-editorial {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.product-details-editorial h3 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 2px;
    max-width: 180px;
    line-height: 1.4;
    color: #222;
}

.original-price {
    font-size: 0.7rem;
    color: #999;
    text-decoration: line-through;
}

.final-price-box {
    background: #d4b494;
    color: white;
    padding: 6px 12px;
    font-weight: 700;
    font-size: 0.95rem;
    display: inline-block;
}

.available-sizes {
    font-size: 0.75rem;
    letter-spacing: 2px;
    color: #666;
    font-weight: 600;
}

.tag-thank-message i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.tag-thank-message p {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1.4;
}

/* Mobile Fixes for Ticket */
@media (max-width: 700px) {
    .boarding-pass {
        flex-direction: column;
        height: auto;
        max-width: 320px;
    }

    .pass-stub {
        width: 100%;
        height: 80px;
        border-right: none;
        border-bottom: 2px dotted #ccc;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }

    .barcode-vertical {
        flex-direction: row;
        transform: rotate(0);
    }

    .barcode-bars {
        flex-direction: row;
    }

    .barcode-bars span {
        width: 2px;
        height: 30px;
    }

    .notch.top {
        top: auto;
        bottom: -11px;
        left: 20px;
        right: auto;
    }

    .notch.bottom {
        bottom: -11px;
        right: 20px;
    }

    .pass-main {
        height: 380px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 0;
    }

    .modal-content-wrapper {
        padding: 40px 10px;
    }
}

.tag-brand-footer {
    font-size: 0.6rem;
    opacity: 0.5;
    letter-spacing: 2px;
}

.interaction-hint {
    color: #1a1a1a;
    /* Dark color for white background */
    font-size: 0.85rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    opacity: 1;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
}

/* Torn State Actions */
.is-torn .pass-stub {
    transform: translateX(-400px) rotate(-15deg);
    opacity: 0;
    pointer-events: none;
}

.is-torn .pass-main {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.is-torn .pass-main .tag-front {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    cursor: pointer;
}

.is-flipped .tag-flipper {
    transform: rotateY(180deg);
}

.interactive-card {
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.2, 0, 0, 1);
}

.interactive-card:hover {
    transform: translateY(-10px);
}

/* --- PREMIUM SUMMER SHOPPING BAG [BREEZE EDITION] --- */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 450px;
    height: 100vh;
    background: rgba(253, 250, 245, 0.9);
    /* Summer Cream Glass */
    backdrop-filter: blur(25px);
    z-index: 5000;
    transform: translateX(100%);
    transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: -20px 0 60px rgba(212, 180, 148, 0.15);
    /* Warm shadow */
    display: flex;
    flex-direction: column;
    color: #1a1a1a;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
}

.cart-sidebar.active {
    transform: translateX(0);
}

.cart-header {
    padding: 50px 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(212, 180, 148, 0.2);
}

.cart-header h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    letter-spacing: 0;
    font-weight: 500;
    font-style: italic;
    color: #1a1a1a;
    text-transform: capitalize;
}

.close-cart-btn {
    color: #1a1a1a !important;
    opacity: 0.5;
    transition: 0.4s ease;
    font-size: 1.5rem;
}

.close-cart-btn:hover {
    opacity: 1;
    transform: rotate(90deg) scale(1.1);
    color: #d4b494 !important;
}

.close-cart-btn {
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
}

.close-cart-btn:hover {
    opacity: 1;
}

.cart-items-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px 40px;
}

.empty-cart-msg {
    text-align: center;
    margin-top: 80px;
    color: #a0a0a0;
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    font-style: italic;
}

.cart-item {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
    align-items: center;
    animation: fadeInItem 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    padding: 20px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.cart-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(212, 180, 148, 0.15);
}

.cart-item-img {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    mix-blend-mode: multiply;
    /* Blends nicely with cream bg */
}

.cart-item:hover .cart-item-img {
    filter: grayscale(0%);
}

.cart-item-info h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
    color: #1a1a1a;
    text-transform: uppercase;
}

.cart-item-meta {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.65rem;
    color: #777;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 8px;
}

.cart-item-price {
    font-family: 'Playfair Display', serif;
    color: #d4b494;
    /* Sand/Gold */
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 700;
}

.remove-cart-item {
    color: #ddd;
    transition: 0.3s;
}

.remove-cart-item:hover {
    color: #1a1a1a;
    opacity: 1;
}

.cart-footer {
    padding: 40px;
    background: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(212, 180, 148, 0.2);
}

.subtotal-row {
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 2px;
    margin-bottom: 30px;
    color: #555;
    border-bottom: none;
    padding-bottom: 0;
    text-transform: uppercase;
}

.subtotal-row span:last-child {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.6rem;
    color: #1a1a1a;
    font-style: italic;
}

/* Summer Glow Checkout Button */
.checkout-btn {
    width: 100%;
    padding: 22px;
    background: #1a1a1a;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.checkout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #d4b494;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.checkout-btn:hover {
    background: #d4b494;
    /* Summer Sand */
    color: #fff;
    box-shadow: 0 15px 40px rgba(212, 180, 148, 0.4);
    transform: translateY(-3px);
    letter-spacing: 6px;
    /* Expand text */
}

.checkout-btn:hover::before {
    width: 100%;
}

@media (max-width: 768px) {
    .cart-sidebar {
        width: 100%;
    }

    .boarding-pass {
        height: auto;
        flex-direction: column;
        max-width: 320px;
    }

    .pass-stub {
        width: 100%;
        height: 80px;
        border-right: none;
        border-bottom: 2px dashed #eee;
        border-radius: 20px 20px 0 0;
    }

    .pass-stub::before,
    .pass-stub::after {
        right: auto;
        top: auto;
        bottom: -10px;
    }

    .pass-stub::before {
        left: -10px;
    }

    .pass-stub::after {
        right: -10px;
    }

    .barcode-sideways {
        transform: rotate(0);
        writing-mode: horizontal-tb;
    }

    .barcode-bars {
        flex-direction: row;
    }

    .barcode-bars span {
        width: 2px;
        height: 30px;
    }

    .pass-content {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .pass-image-box {
        width: 100%;
        height: 180px;
    }

    .pass-header {
        justify-content: center;
        gap: 20px;
    }

    .price-row {
        justify-content: center;
    }

    .modal-content-wrapper {
        padding: 40px 10px;
    }
}

/* Peek Section & Scrolling Text */
.peek-section {
    padding: 150px 0;
    overflow: hidden;
    background-color: #fdfaf5;
    transition: background-color 1s ease;
}

.scrolling-text-container {
    display: flex;
    overflow: hidden;
    user-select: none;
    margin-bottom: 80px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 20px 0;
}

.scrolling-text {
    display: flex;
    white-space: nowrap;
    animation: scrollText 30s linear infinite;
}

.scrolling-text span {
    font-family: 'Montserrat', sans-serif;
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
    padding-right: 50px;
}

@keyframes scrollText {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.reveal-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.reveal-content .label {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.75rem;
    color: var(--accent-color);
    margin-bottom: 20px;
    display: block;
}

.reveal-content h2 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 30px;
}

.reveal-content h2 em {
    font-family: 'Pinyon Script', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-style: normal;
    color: var(--accent-color);
    font-size: 4.5rem;
}

.reveal-content p {
    font-size: 1.1rem;
    color: var(--text-muted);
}

/* Base Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: 1.2s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Account Panel Editorial Styles */
.account-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 450px;
    height: 100vh;
    background: #ffffff;
    background: linear-gradient(135deg, #ffffff 0%, #fdfbf7 100%);
    z-index: 7000;
    transform: translateX(100%);
    transition: 0.8s cubic-bezier(0.85, 0, 0.15, 1);
    box-shadow: -20px 0 60px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.account-panel::before {
    content: 'BTD.';
    position: absolute;
    bottom: -50px;
    right: -20px;
    font-size: 15rem;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.02);
    pointer-events: none;
    z-index: 0;
}

.account-panel.active {
    transform: translateX(0);
}

.panel-header-editorial {
    padding: 30px;
    display: flex;
    justify-content: flex-end;
}

.close-panel-btn-editorial {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.panel-inner-container {
    padding: 0 40px 60px 40px;
    flex: 1;
    overflow-y: auto;
    position: relative;
}

.account-view {
    display: none;
    animation: fadeInView 0.5s ease forwards;
}

.account-view.active {
    display: block;
}

@keyframes fadeInView {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.editorial-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.2rem;
    margin-bottom: 10px;
    font-weight: 900;
    color: #1a1a1a;
    line-height: 1.1;
    position: relative;
    letter-spacing: -1px;
}

.editorial-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #d4b494;
    margin-bottom: 40px;
    display: block;
    font-weight: 700;
}

.editorial-menu {
    list-style: none;
    padding: 0;
}

.editorial-menu li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    transition: 0.3s;
}

.editorial-menu li:hover {
    background: rgba(212, 180, 148, 0.03);
    padding-left: 8px;
}

.editorial-menu li a {
    display: flex;
    align-items: center;
    padding: 25px 0;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: #1a1a1a;
    text-decoration: none;
    transition: 0.3s;
}

.editorial-menu li a i:first-child {
    margin-right: 20px;
    font-size: 1.1rem;
    width: 25px;
    color: #999;
    transition: 0.3s;
}

.editorial-menu li:hover a i:first-child {
    color: #d4b494;
}

.editorial-menu li a .arrow {
    margin-left: auto;
    font-size: 0.8rem;
    opacity: 0.3;
    transition: 0.3s;
}

.editorial-menu li:hover a .arrow {
    opacity: 1;
    color: #d4b494;
    transform: translateX(5px);
}

.editorial-hr {
    border: none;
    border-top: 1px solid #000;
    margin: 60px 0 40px 0;
}

.section-label {
    display: block;
    font-size: 0.7rem;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #000;
}

.care-icons {
    display: flex;
    gap: 30px;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.care-icons i {
    cursor: pointer;
    transition: color 0.3s;
}

.care-icons i:hover {
    color: var(--accent-color);
}

.acc-item {
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.app-badges {
    margin-top: 50px;
    display: flex;
    gap: 15px;
}

.app-badges img {
    height: 35px;
    cursor: pointer;
}

/* Orders List Styling */
.back-link {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
}

.order-summary-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 30px;
}

.summary-col span {
    display: block;
    font-size: 0.65rem;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.summary-col strong {
    font-size: 0.85rem;
}

.order-product-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    align-items: center;
}

.order-product-item img {
    width: 80px;
    height: 100px;
    object-fit: contain;
    background: #f7f7f7;
}

.order-item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.order-item-info .brand {
    font-size: 0.65rem;
    font-weight: 700;
    color: #999;
}

.order-item-info .name {
    font-size: 0.8rem;
    font-weight: 600;
}

.order-item-info .qty {
    font-size: 0.75rem;
    color: #666;
}

.order-total-sticky {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.order-total-sticky strong {
    font-size: 1.2rem;
}

.btn-editorial-outline {
    width: 100%;
    padding: 15px;
    background: none;
    border: 1px solid #ccc;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
    font-family: 'Montserrat', sans-serif;
}

.btn-editorial-outline:hover {
    border-color: #000;
}

@media (max-width: 480px) {
    .account-panel {
        width: 100%;
    }
}

/* =========================================
   NEW PROFESSIONAL FOOTER & NEWSLETTER
   ========================================= */

/* Editorial Newsletter */
.editorial-newsletter {
    background-color: #fdfaf5;
    /* Keep it light to transition from body */
    padding: 120px 0;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content .sub-label {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.newsletter-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.newsletter-content h2 em {
    font-family: 'Monsieur La Doulaise', cursive;
    /* Use the elegant script font */
    font-size: 4.5rem;
    font-weight: 400;
    color: var(--accent-color);
    margin-left: 10px;
}

.newsletter-content p {
    color: var(--text-muted);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.minimal-form {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.input-group {
    display: flex;
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 10px;
}

.input-group input {
    flex: 1;
    border: none;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: var(--primary-color);
    padding: 5px 0;
}

.input-group input:focus {
    outline: none;
}

.input-group input::placeholder {
    color: #aaa;
    font-weight: 300;
}

.link-btn {
    background: none;
    border: none;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition-fast);
}

.link-btn:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

/* Site Footer */
.site-footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 100px 0 40px;
    font-family: 'Montserrat', sans-serif;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
    gap: 40px;
}

.footer-brand-col {
    flex: 1.5;
    min-width: 300px;
}

.footer-logo {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.brand-manifesto {
    font-size: 0.95rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 40px;
    max-width: 300px;
}

.social-links-minimal {
    display: flex;
    gap: 25px;
}

.social-links-minimal a {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    text-decoration: none;
}

.social-links-minimal a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.social-links-minimal a:hover {
    color: #ffffff;
}

.social-links-minimal a:hover::after {
    width: 100%;
}

.footer-nav-col {
    flex: 1;
    min-width: 150px;
}

.footer-nav-col h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    margin-bottom: 25px;
    color: #ffffff;
}

.footer-nav-col ul {
    list-style: none;
    padding: 0;
}

.footer-nav-col ul li {
    margin-bottom: 12px;
}

.footer-nav-col ul li a {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-nav-col ul li a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.footer-bottom-bar {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.4);
}

.legal-links {
    display: flex;
    gap: 30px;
}

.legal-links a {
    color: rgba(255, 255, 255, 0.4);
    text-decoration: none;
}

.legal-links a:hover {
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
        gap: 50px;
    }

    .newsletter-content h2 em {
        display: block;
        margin-left: 0;
        margin-top: -10px;
    }

    .footer-bottom-bar {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Checkout & Success Modals Styling */
.shipping-details-wrapper,
.success-wrapper {
    max-width: 500px !important;
    padding: 40px;
    height: auto !important;
}

.checkout-form-container {
    width: 100%;
}

.form-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-subtitle {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}

.form-group textarea {
    height: 80px;
    resize: none;
}

.order-summary-box {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 25px;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.free-label {
    color: #00aa00;
    font-weight: 700;
}

.place-order-btn {
    width: 100%;
    background: #000;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background 0.3s;
}

.place-order-btn:hover {
    background: #333;
}

.success-wrapper {
    text-align: center;
}

.success-icon {
    font-size: 4rem;
    color: #1a1a1a;
    margin-bottom: 20px;
}

.success-wrapper h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.success-wrapper p {
    color: #666;
    margin-bottom: 30px;

}

/* Checkout V2 - Premier Experience */
.checkout-v2 {
    max-width: 900px !important;
    /* Wide modal */
    padding: 0 !important;
    background: #fff;
    overflow: hidden;
    display: flex;
    border-radius: 12px;
}

.checkout-grid {
    display: flex;
    width: 100%;
    min-height: 500px;
}

/* Left Side: Form */
.checkout-form-side {
    flex: 1.2;
    padding: 50px;
    background: #fff;
    position: relative;
    z-index: 2;
}

.checkout-header {
    margin-bottom: 40px;
}

.checkout-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 5px;
}

.checkout-header p {
    font-family: 'Montserrat', sans-serif;
    color: #888;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* Floating Labels Inputs */
.floating-label {
    position: relative;
    margin-bottom: 35px;
}

.floating-label input {
    width: 100%;
    padding: 15px 10px 15px 35px;
    /* Space for icon */
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background: transparent;
    transition: 0.3s;
    border-radius: 0;
}

.floating-label label {
    position: absolute;
    top: 15px;
    left: 35px;
    font-size: 0.9rem;
    color: #999;
    pointer-events: none;
    transition: 0.3s ease all;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    z-index: 6010;
    /* Ensure above input */
}

.floating-label .input-icon {
    position: absolute;
    top: 18px;
    left: 5px;
    color: #ccc;
    transition: 0.3s;
    z-index: 6010;
    /* Ensure above input */
}

/* Float State */
.floating-label input:focus~label,
.floating-label input:not(:placeholder-shown)~label {
    top: -10px;
    left: 0;
    font-size: 0.75rem;
    color: #d4b494;
    /* Gold */
    font-weight: 700;
}

.floating-label input:focus {
    border-bottom-color: #d4b494;
}

.floating-label input:focus~.input-icon {
    color: #d4b494;
}

/* Right Side: Visual Receipt */
.checkout-visual-side {
    flex: 0.8;
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80') center/cover no-repeat;
    border-left: 1px solid #eee;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.checkout-visual-side::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    /* Slight darkness for contrast */
    pointer-events: none;
}

.digital-receipt {
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    /* High opacity glass */
    backdrop-filter: blur(10px);
    padding: 30px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
    position: relative;
    transform: rotate(-1deg);
    transition: 0.4s;
    border-radius: 2px;
    z-index: 5;
    pointer-events: auto;
}

/* Visual Message Style */
.visual-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 260px;
    height: auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 10;
}

.visual-message.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.visual-message h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: #1a1a1a;
    margin-bottom: 5px;
}

.visual-message p {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    color: #666;
    line-height: 1.4;
}

.digital-receipt:hover {
    transform: rotate(0deg) scale(1.02);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
}

.digital-receipt::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 15px;
    background: linear-gradient(135deg, transparent 50%, #fff 50%), linear-gradient(45deg, #fff 50%, transparent 50%);
    background-size: 20px 20px;
    filter: drop-shadow(0 5px 0 rgba(0, 0, 0, 0.02));
}

.receipt-header {
    text-align: center;
    margin-bottom: 20px;
}

.receipt-header h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.receipt-header span {
    font-size: 0.7rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #888;
}

.receipt-divider {
    height: 1px;
    background: repeating-linear-gradient(to right, #ddd, #ddd 5px, transparent 5px, transparent 10px);
    margin: 20px 0;
}

.receipt-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #555;
    font-family: 'Montserrat', sans-serif;
}

.receipt-row.total {
    margin-top: 25px;
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a1a1a;
    font-family: 'Playfair Display', serif;
}

.free-tag {
    background: #eaffea;
    color: #00aa00;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 700;
}

.receipt-footer {
    text-align: center;
    margin-top: 40px;
    opacity: 0.5;
}

.receipt-footer p {
    font-size: 0.7rem;
    margin-bottom: 10px;
}

.barcode-font {
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 3px;
    font-weight: 700;
}

/* Button V2 */
.place-order-btn-v2 {
    width: 100%;
    padding: 20px;
    background: #1a1a1a;
    color: #fff;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.place-order-btn-v2:hover {
    background: #d4b494;
    color: #1a1a1a;
    box-shadow: 0 10px 30px rgba(212, 180, 148, 0.4);
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: skewX(-20deg);
    transition: 0.5s;
}

.place-order-btn-v2:hover .btn-shine {
    left: 150%;
    transition: 0.7s;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .checkout-v2 {
        flex-direction: column;
        max-width: 95% !important;
        height: auto !important;
        overflow-y: auto;
    }

    .checkout-grid {
        flex-direction: column-reverse;
        /* Form on top or bottom? usually form first on mobile but visuals nice */
        flex-direction: column;
    }

    .checkout-visual-side {
        padding: 30px;
        background: #fafafa;
        border-bottom: 1px solid #eee;
    }

    .checkout-form-side {
        padding: 30px;
    }
}

/* --- Fix: Input Accessibility & Modal Layering --- */
.form-group input,
.form-group textarea {
    cursor: text !important;
    user-select: text !important;
    -webkit-user-select: text !important;
    pointer-events: auto !important;
    background: #fff;
    color: #333;
    z-index: 6005;
    position: relative;
}

#checkoutModal {
    z-index: 6000 !important;
}

.checkout-form-container {
    pointer-events: auto !important;
    user-select: text !important;
}

/* Slide Gesture Animation */
.slide-guide {
    position: absolute;
    top: 25%;
    /* Position above the centered barcode */
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: #444;
    /* Darker than stub for visibility */
    opacity: 0;
    animation: handSlide 2.5s infinite ease-in-out;
}

.slide-guide i {
    font-size: 1.5rem;
}

.slide-arrow {
    font-size: 0.9rem;
    font-weight: 700;
}

@keyframes handSlide {
    0% {
        opacity: 0;
        transform: translateX(10px);
    }

    20% {
        opacity: 0.8;
        transform: translateX(0);
    }

    50% {
        opacity: 1;
        transform: translateX(-30px);
        /* Move Left */
    }

    70% {
        opacity: 0;
        transform: translateX(-30px);
    }

    100% {
        opacity: 0;
        transform: translateX(10px);
    }
}

/* Auth Views (Login/Signup) */
#authView {
    display: none;
    padding: 20px 40px;
    height: 100%;
    margin-top: 30px;
}

#authView.active {
    display: block;
    animation: fadeIn 0.4s ease-out;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-subtitle {
    color: #666;
    font-size: 0.9rem;
    margin-top: 5px;
}

.auth-toggle-group {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
}

.auth-toggle-btn {
    border: none;
    background: none;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    cursor: pointer;
    color: #999;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}

.auth-toggle-btn.active {
    color: #1a1a1a;
    border-bottom: 2px solid #1a1a1a;
    font-weight: 600;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: fadeIn 0.4s ease-out;
}

/* Reusing .floating-label from Checkout */
.auth-form .form-group input {
    width: 100%;
    padding: 12px 10px 12px 10px;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
    background: transparent;
    border-radius: 0;
}

.auth-form .form-group label {
    left: 10px;
}

/* Adjust focus state for label position since no icon */
.auth-form .floating-label input:focus~label,
.auth-form .floating-label input:not(:placeholder-shown)~label {
    top: -10px;
    left: 0;
    font-size: 0.75rem;
    color: #d4b494;
    font-weight: 700;
}

.forgot-pass-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 0.8rem;
    color: #888;
    text-decoration: underline;
}

.newsletter-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 15px 0;
    font-size: 0.85rem;
    color: #555;
    line-height: 1.4;
}

.newsletter-checkbox input {
    margin-top: 3px;
    accent-color: #1a1a1a;
}

.btn-primary.full-width {
    width: 100%;
    margin-top: 10px;
    padding: 15px;
    background: #1a1a1a;
    color: #fff;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary.full-width:hover {
    background: #d4b494;
    /* Gold on hover */
    color: #1a1a1a;

}

/* Account Views Base */
.account-view {
    display: none;
    height: 100%;
    overflow-y: auto;
}

.account-view.active {
    display: block;
    animation: fadeIn 0.4s ease-out;
}

/* Profile Details Styling */
.profile-card-minimal {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-info-row {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.profile-info-row label {
    display: block;
    font-size: 0.65rem;
    color: #999;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.profile-info-row p {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    color: #1a1a1a;
}

.profile-note {
    font-size: 0.75rem;
    color: #aaa;
    line-height: 1.4;
    margin-top: 40px;
}

/* Back Link Styling (Shared) */
.back-link {
    cursor: pointer;
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 25px;
    display: inline-block;
}

.back-link:hover {
    color: #d4b494;
}

/* Logout Button */
.btn-editorial-logout {
    width: 100%;
    padding: 15px;
    background: #fff;
    border: 1px solid #eee;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
    color: #cc3300;
    /* Reddish for logout */
    letter-spacing: 2px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.btn-editorial-logout:hover {
    background: #fdf2f2;
    border-color: #ffcccc;
}

/* Membership Card */
.membership-status-card {
    background: #1a1a1a;
    color: #fff;
    padding: 30px;
    border-radius: 12px;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.membership-status-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(212, 180, 148, 0.15) 0%, transparent 70%);
    pointer-events: none;
}

.status-badge {
    align-self: flex-start;
    background: #d4b494;
    color: #1a1a1a;
    padding: 5px 12px;
    font-size: 0.6rem;
    font-weight: 800;
    letter-spacing: 2px;
    border-radius: 4px;
    text-transform: uppercase;
}

.status-info h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    margin-bottom: 5px;
    font-weight: 700;
}

.status-info p {
    font-size: 0.75rem;
    opacity: 0.6;
    letter-spacing: 0.5px;
}

.status-perks {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.perk {
    font-size: 0.6rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

.perk i {
    color: #d4b494;
    margin-right: 5px;
}

/* Cinematic Lookbook Overlay */
.lookbook-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9000;
    display: none;
    overflow: hidden;
}

.lookbook-overlay.active {
    display: block;
    animation: fadeIn 0.8s ease;
}

.close-lookbook {
    position: absolute;
    top: 40px;
    right: 40px;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 9010;
    opacity: 0.6;
    transition: 0.4s;
}

.close-lookbook:hover {
    opacity: 1;
    transform: rotate(90deg);
}

.lookbook-slides-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.lb-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.lb-slide.active {
    opacity: 1;
    visibility: visible;
}

.lb-img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.lb-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    transform: scale(1.1);
    transition: 8s linear;
    /* Ken Burns Effect */
}

.lb-slide.active .lb-img-container img {
    transform: scale(1);
}

.lb-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 800px;
    padding: 20px;
    color: #fff;
    transform: translateY(30px);
    opacity: 0;
    transition: 1s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.lb-slide.active .lb-content {
    transform: translateY(0);
    opacity: 1;
}

.lb-label {
    font-size: 0.7rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
    opacity: 0.8;
}

.lb-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 30px;
}

.lb-title em {
    font-style: italic;
    font-weight: 400;
}

.lb-desc {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 40px;
    opacity: 0.7;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.lb-action-btn {
    display: inline-block;
    padding: 18px 45px;
    background: #fff;
    color: #000;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: 0.4s;
    border-radius: 2px;
}

.lb-action-btn:hover {
    background: #d4b494;
    color: #fff;
    transform: translateY(-5px);
}

.lb-navigation {
    position: absolute;
    bottom: 60px;
    right: 80px;
    display: flex;
    gap: 20px;
    z-index: 9020;
}

.lb-nav-btn {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: 0.3s;
}

.lb-nav-btn:hover {
    background: #fff;
    color: #000;
}

.lookbook-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 9030;
}

.progress-fill {
    width: 0%;
    height: 100%;
    background: #d4b494;
}

@media (max-width: 768px) {
    .lb-title {
        font-size: 2.5rem;
    }

    .lb-action-btn {
        width: 100%;
        text-align: center;
    }

    .lb-navigation {
        bottom: 40px;
        right: 40px;
    }
}

/* ============================================================
   MOBILE MASTER SYSTEM - FLAWLESS RESPONSIVENESS
   ============================================================ */

@media (max-width: 768px) {

    /* 1. Global Scale & Typo - Let it breathe */
    .hero-title {
        font-size: 3.2rem !important;
        line-height: 1.1;
    }

    .editorial-title {
        font-size: 2.8rem !important;
    }

    .handwritten-logo {
        width: 90vw !important;
        max-width: 400px;
        height: auto;
    }

    .store-label {
        font-size: 1.1rem;
        letter-spacing: 8px;
        margin-top: -5px;
    }

    .section-title-centered {
        font-size: 2rem;
        margin-bottom: 50px;
    }

    /* 2. Full-Width Panels & Navigation */
    .nav-container {
        padding: 20px 25px;
    }

    .nav-logo svg {
        width: 110px;
    }

    .top-interaction-panel {
        padding: 100px 30px 40px 30px !important;
        background: #fff;
    }

    .panel-wrapper {
        flex-direction: column !important;
        gap: 60px;
    }

    .panel-left,
    .panel-right {
        width: 100% !important;
        align-items: center !important;
        text-align: center !important;
    }

    .search-box {
        width: 100%;
        max-width: 100%;
        border-bottom: 1px solid #ddd;
    }

    .panel-btns {
        flex-direction: column;
        width: 100%;
    }

    .panel-btns .btn {
        width: 100%;
    }

    /* 3. Product Sheets & Boarding Pass - FULL WIDTH */
    .modal-content-wrapper {
        width: 100% !important;
        /* Expansion to edge */
        height: 100% !important;
        border-radius: 0;
        margin: 0 !important;
        display: block !important;
        overflow-y: auto !important;
    }

    .product-sheet {
        padding: 80px 30px 60px 30px !important;
        min-height: 100vh;
    }

    .sheet-content {
        gap: 50px !important;
    }

    .sheet-img-container {
        height: 450px !important;
    }

    .sheet-info h2 {
        font-size: 2rem;
    }

    .sheet-price {
        font-size: 1.4rem;
    }

    /* Vertical Ticket - More Space */
    .boarding-pass-terminal {
        padding: 60px 20px !important;
        min-height: 100vh;
    }

    .boarding-pass {
        width: 100% !important;
        max-width: 420px;
        /* Wider ticket */
        margin: 0 auto;
    }

    .pass-left,
    .pass-right {
        width: 100% !important;
        flex: none !important;
        height: auto !important;
    }

    .pass-left {
        border-right: none !important;
        border-bottom: 2px dashed #eee;
        padding: 50px 30px !important;
    }

    .pass-right {
        padding: 40px 30px !important;
    }

    .vertical-barcode {
        writing-mode: horizontal-tb !important;
        transform: none !important;
        width: 100% !important;
        margin-bottom: 30px;
    }

    .pass-mid {
        border-left: none !important;
        padding: 20px 0 !important;
    }

    .pass-info label {
        font-size: 0.85rem;
    }

    .pass-info span {
        font-size: 1.2rem;
    }

    /* 4. Best Seller Grid Expansion */
    .best-seller-grid {
        grid-template-columns: 1fr !important;
        padding: 0 30px;
        gap: 70px;
        /* More space between items */
    }

    .bs-info h3 {
        font-size: 1.1rem;
    }

    .lookbook-grid {
        grid-template-columns: 1fr !important;
    }

    .lookbook-item {
        height: 450px !important;
        margin: 0 !important;
    }

    /* 5. Checkout & Receipt - No Scaling */
    .checkout-grid {
        flex-direction: column !important;
    }

    .checkout-visual-side {
        order: -1;
        height: 450px !important;
        padding-top: 60px !important;
        background: #f9f9f9;
    }

    .digital-receipt {
        transform: scale(1);
        /* No reduction */
        margin: 0 auto;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    }

    .checkout-form-side {
        padding: 50px 30px !important;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.6rem !important;
    }

    .editorial-title {
        font-size: 2.2rem !important;
    }
}